# Setting the locales, country
# Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string 10.0.10.47
d-i mirror/http/mirror select 10.0.10.47
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string 10.0.10.47
d-i apt-setup/security_path string /ubuntu
# Supported locales available in /usr/share/i18n/SUPPORTED
d-i debian-installer/language string en
d-i debian-installer/country string uk
d-i debian-installer/locale string en_GB.UTF-8
# Keyboard setting
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string uk
d-i keyboard-configuration/xkb-keymap uk
d-i keyboard-configuration/modelcode string pc105
# User creation
d-i passwd/user-fullname string user
d-i passwd/username string user
d-i passwd/user-password password password
d-i passwd/user-password-again password password
d-i user-setup/allow-password-weak boolean true
# Disk and Partitioning setup
d-i partman-auto/disk string /dev/sda
#d-i partman/alignment string cylinder
d-i partman/confirm_write_new_label boolean true
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select unecrypted-install
d-i partman-auto/expert_recipe string \
  gpt-primary :: \
  1 1 1 free \
    $bios_boot{ } \
    method{ biosgrub } \
    . \
  268 268 268 fat32 \
    method{ efi } format{ } \
    . \
  1783 1783 1783 linux-swap \
    method{ swap } format{ } \
    . \
  104858 104858 104858 ext4 \
    method{ format } format{ } \
    use_filesystem{ } filesystem{ ext4 } \
    mountpoint{ /var } \
    . \
  3146 3146 3146 ext4 \
    method{ format } format{ } \
    use_filesystem{ } filesystem{ ext4 } \
    mountpoint{ /tmp } \
    . \
  3146 3146 3146 ext4 \
    method{ format } format{ } \
    use_filesystem{ } filesystem{ ext4 } \
    mountpoint{ /var/tmp } \
    . \
  6164 6164 6164 ext4 \
    method{ format } format{ } \
    use_filesystem{ } filesystem{ ext4 } \
    mountpoint{ /var/log } \
    . \
  6164 6164 6164 ext4 \
    method{ format } format{ } \
    use_filesystem{ } filesystem{ ext4 } \
    mountpoint{ /var/log/audit } \
    . \
  17826 17826 17826 ext4 \
    method{ format } format{ } \
    use_filesystem{ } filesystem{ ext4 } \
    mountpoint{ /home } \
    . \
  4096 2000 -1 ext4 \
    $primary{ } $bootable{ } \
    method{ format } format{ } \
    use_filesystem{ } filesystem{ ext4 } \
    mountpoint{ / } \
    .
#d-i partman-auto/choose_recipe select unecrypted-install
#d-i partman-auto/expert_recipe string         \
#   gpt-primary ::                      \
#      1 1 1 free                              \
#         $bios_boot{ }                        \
#         method{ biosgrub } .                 \
#      512 512 512 ext3                        \
#         $primary{ } $bootable{ }             \
#         method{ format } format{ }           \
#         use_filesystem{ } filesystem{ ext3 } \
#         mountpoint{ /boot } .                \
#      1000 20000 -1 ext4                      \
#         $primary{ }                          \
 #        method{ format } format{ }           \
 #        use_filesystem{ } filesystem{ ext4 } \
#         mountpoint{ / } .                    \
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# Disable root access
d-i passwd/root-login boolean false
# Package installations
d-i pkgsel/include string open-vm-tools openssh-server perl-modules python-minimal
d-i grub-installer/only_debian boolean true
d-i preseed/late_command string \
    echo 'user ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/user ;\
    chmod 440 /target/etc/sudoers.d/user ;\
    sed -i "s/^.*requiretty/#Defaults requiretty/" /target/etc/sudoers
d-i finish-install/reboot_in_progress note
